NODE_ENV = development
PORT = 8000
DATABASE= mongodb+srv://jaunsmith2016:<PASSWORD>@cluster0.em8d3ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = t8WKPUUI7oI239yq
// min of 32 characters for the JWT secret....
JWT_SECRET =secure_MY_DBase_learning@$IN_2025  
// this is used to set the JWT expiration time
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = 529cc90a42448f
EMAIL_PASSWORD = d31b75f966330d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525