NODE_ENV = development
PORT = 8000
DATABASE= mongodb+srv://jaunsmith2016:<PASSWORD>@cluster0.em8d3ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = t8WKPUUI7oI239yq
